{
  "name": "critique-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "check": "node scripts/check.mjs",
    "gen": "node scripts/gen-plugin-manifest.mjs"
  }
}
